body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.row{
  margin: 0!important;
}
.reviewElement{
  text-align: center;
  border-bottom: 1px solid black;
}
.movieimg{
  width: 100%;

}
.invisible{
  display: none;
}

.calcResults{
  border: 1px solid grey;
  border-radius: 5px;
  height: 390px;
  text-align:center;
  padding: 25px 20px;
  margin: 10px;
}

.headerReviews{
  width: 100%;
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid black;
  padding-top: 10px;
  padding-bottom: 20px;
}

.reviewsData{
  margin-top: 10px;
  padding: 10px;
  border: 1px solid black;
  background-color: white;
}

.calcDesc{
  text-align: center;
}
